<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">  
  
  <title>TITLE</title>
    
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Luis A Pena">
    
    <!-- favicon: create a 16px by 16px png for your browser tab -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    
    <!-- Shortcut Icon 32x32 -->
    <link rel="shortcut icon" href="images.schortcut-icon.png" type="image/x-icon" />
      
    <!-- keep mobile devices from zooming out automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
	<!--insert font links here -->        
    
	<!--Stylesheets-->
	<link rel="stylesheet" href="css/main-style.css">
	<link rel="stylesheet" href="css/reset-css.css">

	<!--bootstrap CSS via CDN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 

</head>
<body>
	<header>
		<nav>
			<ul>
				<li>
				</li>
			</ul>
		</nav>
	</header>
	<!--content section start-->
	
	
	<!--contenet section end-->
<footer>
</footer>
	
	<!-- attach jQuery library via CDN-->
    <script src="http://code.jquery.com/jquery-lastest.min.js"></script>
    
    <!-- retina display image swap via CDN (Image must use @2x on file name)-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/retina.js/1.3.0/retina.min.js"></script>
    

</body>
</html>